# FirstAutomationTest

./: .classpath  .project  pom.xml  testng.xml
Resources/: Crm_TestData.xlsx
src/main/java/Practice/: DesirCapabilites.java  StringManipulation.java
src/main/java/com/FreeCRM/base/: TestBase.java
src/main/java/com/FreeCRM/pages/: CompaniesPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/FreeCRM/util/: ExcelUtility.java  TestUtil.java  WebEventListener.java  Xls_Reader.java
src/test/java/com/FreeCRM/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.FreeCRM.testcases.ContactsPageTest.xml  TEST-com.FreeCRM.testcases.HomePageTest.xml  TEST-com.FreeCRM.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
